<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bracket Board</title>
		<style>
			body{
				background: #333;
				color: #fafafa;
				padding: 1rem;
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	</head>
	<body>

		<section>
			<h4>Input</h4>
			<div class="row">
				<div class="col-12 col-md-6">
					<textarea class="form-control" data-for="nameslist" style="height: 10rem"></textarea>
				</div>
				<div class="col-12 col-md-6">
					<textarea class="form-control" data-for="export" style="height: 10rem"></textarea>
				</div>
			</div>
			<div>
				<button data-fn="generateBracket">Generate Bracket</button>				
			</div>
		</section>
		<div>
			<button data-fn="exportBracket">Export Bracket</button>
		</div>
		<section data-for="board">
		</section>

		<dialog data-for="dlg-record" class="dlg">
            <div class="dlg-header">
                <div>Record</div>
                <button onclick="_dlg.close(this)">X</button>
            </div>
            <section class="overflow-auto" data-for="form">
                
            </section>
        </dialog>

		<script src="./bracket/main.js" type="module"></script>
		<style>
			[data-for="board"]{
				background: #555;
			}

			.match-base{
				margin: 0.5rem;
			}

			.match{
/*				border: 2px solid #bbb;*/
				border-right: 2px solid #bbb;
				border-radius: 6px;

				padding: 0.25rem;
				margin: 0.5rem;

				display:flex;
				align-items: center;

				& [data-for="competitors"]{
					padding: 0.5rem 0.25rem;
					border: 1px solid transparent;

					& > .input-group{
						border: 1px solid transparent;
					}

					& .winner input{
						background: yellow;
						border-color: yellow;
					}
				}
				& [data-for="competitors"]:hover{
/*					background: #ccc;*/
					border: 1px solid white;
					cursor: pointer;
				}

				& [data-for="score"]{
					background: #ddd;
				}

				& [data-for="base-matches"],
				& [data-for="competitors"]{
					margin-right: 0.5rem;
					border-radius: 6px;
				}
			}

			.overlay-btn{
				/*Full height/width of it's given container, hence the relative position
				  0 opacity initially so it can function as an overlay button, -100 top to
				  position it properly over it's sibling content given it's the last child*/
			    position: relative;
			    height: 100%;
			    width: 100%;
			    opacity: 0;
			    top: -100%;
			}

			.tree-branch{				
				border: 1px solid pink;
				padding: 0.25rem;

				& [data-for="previousRound"]{
					display: inline-flex;
					flex-direction: column;
				}
			}
		</style>
	</body>
</html>